include classpath("pet-store/application.conf")

pekko {

  remote {
    artery {
      canonical {
        port = 18355
      }
    }
  }

  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = "0.0.0.0"
      bind-port     = 9559
    }

    cluster.bootstrap {
      contact-point-discovery {
        service-name              = "petstore-netty-gateway"
        discovery-method          = config
        required-contact-point-nr = 1
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINTS}
      }
    }
  }
}
