include classpath("pet-store/application.conf")
app {

  grpc-settings {
    host = "0.0.0.0"
    host = ${?GRPC_HOST}
    port = 8080
    port = ${?GRPC_SERVICE_PORT}
    hard-termination-deadline = 10.seconds
  }
}

pekko {

  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = "0.0.0.0"
      bind-port     = 8558
    }
  }
}
