include "application.conf"

pekko {

  remote {
    artery {
      bind {
        port = ""
      }
    }
  }

  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = "0.0.0.0"
      bind-port     = ""
    }
  }
}
