include "application.conf"

pekko {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "petstore-grpc-service"
      discovery-method = config
      required-contact-point-nr = 1
      required-contact-point-nr = ${?REQUIRED_CONTACT_POINTS}
    }
  }
}
