include classpath("pet-store/application.conf")

pekko {
  grpc {
    client {
      pekko-gateway {
        host = "0.0.0.0"
        host = ${?GRPC_HOST}
        port = 8080
        port = ${?GRPC_PORT}
        use-tls = false
      }
    }
  }
}
