include "application.conf"

pekko {
  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name              = "petstore-pekko-gateway"
        discovery-method          = config
        required-contact-point-nr = 1
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINTS}
      }
    }
  }
}
