pekko {

  extensions = ["org.apache.pekko.management.cluster.bootstrap.ClusterBootstrap"]

  log-dead-letters-during-shutdown = off
  loglevel = DEBUG
  loglevel = ${?LOG_LEVEL_PEKKO}
  log-config-on-start = on
  log-config-on-start = ${?PEKKO_LOG_CONFIG_ON_START}

  remote {
    artery.bind {
      port = 0
    }
  }

  actor {
    provider = cluster
  }

  cluster {
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 120s
    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20

      passivation {
        strategy = default-strategy

        default-strategy {
          active-entity-limit = 100000
          active-entity-limit = ${?CLUSTER_SHARDING_PASSIVATION_ACTIVE_ENTITY_LIMIT}

          idle-entity {
            timeout = 120s
            timeout = ${?CLUSTER_SHARDING_PASSIVATION_TIME}
          }
        }
      }
    }
  }

  http {
    server {
      preview {
        enable-http2 = on
      }
    }
  }

  discovery {
    method = pekko-dns
  }

}

